<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Slide back jQuery background image carousel forward only slider">
        <meta name="author" content="intenseagile.com">
        <title>Slide Back</title>

        <!-- Bootstrap core CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
			#carousel {
                position:absolute;
                top:0;
                left:0;
                height:500px;  
                width:100%; 
                z-index: -1;
            }
            .carryOnCarouselSlide {
                position: absolute;
                top:0;
                left:0;
                width:100%;
                background-position:center;
                background-size: cover;
                height: 500px;
                z-index: 0;
            }
            .carryOnCarouselSlide.active {
                display: block;
            }
		</style>
    </head>

    <body >
        <div class="navbar navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Carry On Carousel</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="">Docs</a></li>
                  </ul>
                </div><!--/.nav-collapse -->
            </div><!-- /container -->
        </div><!-- /navbar navbar-static-top -->

		<div id="carousel"  data-images='["img/white.jpg", "img/yellow.jpg", "img/amazing.jpg", "img/street.jpg", "img/door.jpg", "img/houses.jpg", "img/seaside.jpg", "img/window.jpg"]'>
			
		</div>
    <div class="jumbotron" >
        <div class="jumbotronimages">
            
        </div>
        <div class="container">
            <h2 class="text-center">Image Slider/Carousel</h2>
            <h3 class="text-center">jQuery Plugin</h3>
            <h3 class="text-center">No Configuration. No Options, No Controls</h3>			
            <h3 class="text-center">Data attribute driven</h3>			
        </div>
    </div>
    <div class="footer">
        Follow <a href="http://twitter.com/intenseagile">@intenseagile</a>. <a href="http://intenseagile.com">Intense Agile</a>
    </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="../js/carryoncrousel.js"></script>


    <script>
      $(function() {
        $(".jumbotronimages").noConfigCarousel();                
      });
    </script>
  </body>
</html>